PORT=3000
DB_HOST=mysql
DB_USER=root
DB_PASS=example
DB_DATABASE=hackathon
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

YAHOO_FINANCE_KEY=
GOOGLE_CLIENT_ID=680563600009-u8lrhigpehnmlhn0tkqfe22a72cb22ah.apps.googleusercontent.com
